<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/view_event_link"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Link"
        android:icon="@drawable/ic_action_share"/>
    <item
        android:id="@+id/view_event_edit"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="Edit"
        android:icon="@drawable/ic_action_edit"/>
    <item
        android:id="@+id/view_event_delete"
        android:orderInCategory="102"
        android:showAsAction="ifRoom"
        android:title="Delete"
        android:icon="@drawable/ic_action_discard"/>

    <item
        android:id="@+id/view_event_back"
        android:orderInCategory="103"
        android:showAsAction="ifRoom"
        android:title="Back"
        android:icon="@drawable/ic_action_back"
        android:visible="false"/>
    <item
        android:id="@+id/view_event_cancel"
        android:orderInCategory="104"
        android:showAsAction="ifRoom"
        android:title="Cancel"
        android:icon="@drawable/ic_action_cancel"
        android:visible="false"/>
    <item
        android:id="@+id/view_event_save"
        android:orderInCategory="105"
        android:showAsAction="ifRoom"
        android:title="Save"
        android:icon="@drawable/ic_action_accept"
        android:visible="false"/>

</menu>
