<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/view_story_rate"
        android:orderInCategory="99"
        android:showAsAction="ifRoom"
        android:title="Rate"
        android:icon="@drawable/ic_action_not_important"/>
    <item
        android:id="@+id/view_story_publish"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Publish"
        android:icon="@drawable/ic_action_share"/>
    <item
        android:id="@+id/view_story_edit"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="Edit"
        android:icon="@drawable/ic_action_edit"/>
    
    <item
        android:id="@+id/view_story_delete"
        android:orderInCategory="102"
        android:showAsAction="ifRoom"
        android:visible="false"
        android:title="Delete"
        android:icon="@drawable/ic_action_discard"/>
    <item
        android:id="@+id/view_story_cancel"
        android:orderInCategory="104"
        android:showAsAction="ifRoom"
        android:visible="false"
        android:title="Cancel"
        android:icon="@drawable/ic_action_cancel"/>
    <item
        android:id="@+id/view_story_save"
        android:orderInCategory="105"
        android:showAsAction="ifRoom"
        android:visible="false"
        android:title="Save"
        android:icon="@drawable/ic_action_accept"/>

</menu>
