<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light" >

    <TextView
        android:id="@+id/dialog_link_events_new_story_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Link to a new story :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/dialog_link_events_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Story title"
        android:singleLine="true"
        android:imeOptions="actionDone" >
    </EditText>
    
    <View
        android:id="@+id/dialog_link_events_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/dialog_link_events_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Or to existing one(s) :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    <ListView
        android:id="@+id/dialog_link_events_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" >

    </ListView>


</LinearLayout>
