<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mjumel.mystories.NewEventActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/event_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_purple"
        android:text="Remember" />
    	
    <Spinner
        android:id="@+id/event_cats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/event_save"
        android:layout_toLeftOf="@id/event_save"
        android:entries="@array/nav_spinner_cats"
        android:minWidth="20dp" />
    
    <EditText
        android:id="@+id/event_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/event_cats"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Put your comment here"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:maxLines="3"
        android:minLines="2" />

    <RatingBar
        android:id="@+id/event_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/event_comment"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:numStars="5"
        android:progress="1"
        android:rating="0"
        android:stepSize="1" />
    
	<ImageView
        android:id="@+id/event_imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/event_rating"
        android:layout_alignParentTop="true"
        android:background="@layout/image_border"
        android:scaleType="fitCenter"
        android:contentDescription="TODO"/>

	<TextView
	    android:id="@+id/event_imageView_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/event_imageView"
	    android:layout_alignLeft="@id/event_imageView"
	    android:layout_alignParentTop="true"
	    android:layout_alignRight="@id/event_imageView"
	    android:layout_alignTop="@id/event_imageView"
	    android:gravity="center"
	    android:hint="Click me to add a new media"
	    android:textAlignment="center"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
