<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light" >

    <EditText
        android:id="@+id/new_story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Story title"
        android:singleLine="true"
        android:imeOptions="actionDone" >

        <requestFocus />
    </EditText>
        
    <ListView
        android:id="@+id/share_story_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_story_title"
        android:layout_centerHorizontal="true"
        android:choiceMode="multipleChoice" >

    </ListView>

</RelativeLayout>
