<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/list_selector"
    android:maxHeight="80dp"
    android:minHeight="80dp" >

    <ImageView
        android:id="@+id/event_item_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:maxHeight="60dp"
        android:minHeight="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <RatingBar
        android:id="@+id/my_stories_item_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:stepSize="1" />
    
    <TextView
        android:id="@+id/my_stories_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/event_item_imageView"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Title" />

</RelativeLayout>
