<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mjumel.mystories.SplashActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/event_imageView_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:textColor="@color/dark_bg_text_color"
        android:textColorHint="@color/dark_bg_text_color" />

    <ImageView
        android:id="@+id/story_event_rating_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_imageView_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

</RelativeLayout>