<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mjumel.mystories.Home$PlaceholderFragment" >

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_label" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comment"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comment"
        android:layout_alignLeft="@+id/comment"
        android:numStars="5"
        android:stepSize="1" />

    <ImageView
        android:id="@+id/media"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rating"
        android:layout_below="@+id/section_label"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:contentDescription=""
        android:src="@drawable/abc_ab_share_pack_holo_light" />

</RelativeLayout>