<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_stories_ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your content, here we're using a ScrollView -->

    <ListView
        android:id="@+id/my_stories_listView_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background" >

    </ListView>

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

