<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mjumel.mystories.NewEventActivity$PlaceholderFragment" >

	<Spinner
	    android:id="@+id/view_event_cats"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:clickable="false"
	    android:entries="@array/nav_spinner_cats" />
	
	<EditText
	    android:id="@+id/view_event_comment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/view_event_cats"
	    android:layout_marginTop="5dp"
	    android:ellipsize="end"
	    android:hint="Put your comment here"
	    android:inputType="textMultiLine"
	    android:maxLines="3"
	    android:minLines="1"
	    android:visibility="invisible" />
	
	<RatingBar
	    android:id="@+id/view_event_rating"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/view_event_comment"
	    android:layout_centerHorizontal="true"
	    android:layout_centerInParent="false"
	    android:max="5"
	    android:numStars="5"
	    android:stepSize="1"
	    android:visibility="gone" />
	
	<ImageView
	    android:id="@+id/view_event_imageView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/view_event_rating"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:background="@layout/image_border"
	    android:clickable="false"
	    android:contentDescription="TODO"
	    android:scaleType="fitCenter" />

	<RatingBar
	    android:id="@+id/view_event_mini_rating"
	    style="?android:attr/ratingBarStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@id/view_event_imageView"
	    android:layout_alignTop="@id/view_event_imageView"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp"
	    android:isIndicator="true"
	    android:max="5"
	    android:numStars="5"
	    android:stepSize="1" />

	<TextView
	    android:id="@+id/view_event_textView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/view_event_comment"
	    android:layout_alignParentLeft="true"
	    android:layout_alignTop="@id/view_event_comment"
	    android:layout_marginTop="5dp"
	    android:minLines="1" />

</RelativeLayout>
