<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#FFFFFF</color>
    <color name="list_background">#FDFFF7</color>
    <color name="list_background_old">#E1D6FF</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#9B86D5</color>
   
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    
    <color name="background_dark">#573BA6</color>
    <color name="background_light">#FDFFF7</color>
    <color name="background_light_old">#E1D6FF</color>
    <color name="item_background_1">#FDFFF7</color>
    <color name="item_background_1_old">#E1D6FF</color>
    <color name="item_background_2">#FDFFF7</color>
    <color name="item_background_2_old">#D6C8FF</color>
    <color name="light_bg_text_color">#817EAE</color>
    <color name="dark_bg_text_color">#FDFFF7</color>
    <color name="dark_bg_text_color_old">#E1D6FF</color>
    
    <color name="green">#C0D586</color>
    <color name="purple">#9B86D5</color>
    <color name="yellow">#FFEE95</color>
    <color name="yellow_brighter">#FFF6C5</color>
    
    <color name="rating_0">#D9D9D9</color>
    <color name="rating_1">#8699D5</color>
    <color name="rating_2">#86C0D5</color>
    <color name="rating_3">#86D59B</color>
    <color name="rating_4">#89A63A</color>
    <color name="rating_5">#C0D586</color>
    
    <color name="overlay_grey">#40E0E0E0</color>
   
</resources>
