<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">My Stories</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="button_label" translatable="false">Remember!</string>
    <string name="section_label" translatable="false">Section Label</string>
    <string name="title_activity_splash" translatable="false">SplashActivity</string>
    <string name="hello_world" translatable="false">Welcome to My Stories</string>
    <string name="title_activity_event" translatable="false">Event</string>
    <string name="title_activity_new_event" translatable="false">NewEventActivity</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="action_example" translatable="false">Example action</string>

    <string name="log_filename" translatable="false">mystories.log</string>
    
    <string name="title_section_events" translatable="false">My Events</string>
    <string name="title_section_stories" translatable="false">My Stories</string>
    <string name="title_section_friends" translatable="false">My Friends</string>
    <string name="title_section_public" translatable="false">My Public</string>
    <string name="title_section_settings" translatable="false">Settings</string>
    <string name="title_section_disconnect" translatable="false">Disconnect</string>
    <string name="title_section_exit" translatable="false">Exit</string>
    
    <!-- Category Spinner Items -->
    <string-array name="nav_spinner_cats" translatable="false">
        <item >Family</item>
        <item >Friends</item>
        <item >Travel</item>
        <item >Fun</item>
        <item >Sport</item>
        <item >Work</item>
    </string-array>
     
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items" translatable="false">
        <item >My Events</item>
        <item >My Stories</item>
        <item >My Friends</item>
        <item >My Public</item>
        <item >Settings</item>
        <item >Disconnect</item>
    </string-array>
     
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons" translatable="false">
        <item>@drawable/logo_events_48</item>
        <item>@drawable/logo_stories_48</item>
        <item>@drawable/logo_friends_48</item>
        <item>@drawable/logo_public_48</item>
        <item>@drawable/logo_settings_48</item>
        <item>@drawable/logo_disco_48</item>
    </array>
    
    <string name="desc_list_item_icon" translatable="false">Item Icon</string>
    
    <string name="alert1_gallery" translatable="false">Gallery</string>
    <string name="alert1_camera" translatable="false">Camera</string>
    
    <plurals name="story_number_of_events">
        <item quantity="one">One event. Created on </item>
        <item quantity="other">%d events. Created on </item>
    </plurals>
    
</resources>
