<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="LoginFormContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>
    
    <style name="MSRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/star_full_48</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:maxHeight">48dip</item>
    </style>
    
	<style name="button_text" >
		<item name="android:textColor" >@color/counter_text_bg</item>
		<item name="android:gravity" >center</item>
		<item name="android:textSize" >15dp</item>
		<item name="android:textStyle" >normal</item>
	</style>
	<style name="textbox_text" >
		<item name="android:layout_width" >fill_parent</item>
		<item name="android:layout_height" >wrap_content</item>
		<item name="android:background" >@android:color/white</item>
		<item name="android:textColor" >@android:color/black</item>
		<item name="android:textColorHint" >@android:color/darker_gray</item>
		<item name="android:gravity" >left</item>
		<item name="android:paddingLeft" >5dp</item>
		<item name="android:paddingRight" >5dp</item>
		<item name="android:paddingTop" >10dp</item>
		<item name="android:paddingBottom" >10dp</item>
		<item name="android:textSize" >14dp</item>
		<item name="android:textStyle" >normal</item>
	</style>
    
	<style name="Animations" />
	
    <style name="Animations.GrowFromBottom">
            <item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
            <item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
    </style>
   
    <style name="Animations.GrowFromTop">
            <item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
            <item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
    </style>
   
    <style name="Animations.PopDownMenu">
            <item name="@android:windowEnterAnimation">@anim/grow_from_topleft_to_bottomright</item>
            <item name="@android:windowExitAnimation">@anim/shrink_from_bottomright_to_topleft</item>
    </style>
	


</resources>
