<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mjumel.mystories.LoginActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/sign_in_login_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/background_dark"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/sign_in_login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_bg_text_color"
            android:textColorHint="@color/dark_bg_text_color" />

    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/sign_in_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple" >

       <RelativeLayout
            style="@style/LoginFormContainer" >

            <EditText
                android:id="@+id/sign_in_email"
                style="@style/textbox_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
            
            <View
                android:id="@+id/sign_in_hbar1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/sign_in_email"
                android:background="#c0c0c0" />

            <EditText
                android:id="@+id/sign_in_password"
                style="@style/textbox_text"
                android:hint="@string/prompt_password"
                android:imeOptions="actionGo"
                android:imeActionId="@+id/login"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@id/sign_in_hbar1" />

            <LinearLayout 
				android:layout_width = "fill_parent"
				android:layout_height = "wrap_content"
				orientation = "horizontal"
				android:layout_below="@id/sign_in_password"
	            android:layout_marginTop="10dp">
 
	            <Button
	                android:id="@+id/sign_in_login_button"
	                style="@style/button_text"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="10dp"
	                android:layout_weight="1"
	                android:background="@drawable/button_yellow"
	                android:text="@string/action_sign_in_short" />
	
	            <Button
	                android:id="@+id/sign_in_register_button"
	                style="@style/button_text"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:background="@drawable/button_yellow_bright"
	                android:text="@string/action_register" />
			
			</LinearLayout>

        </RelativeLayout>
    </ScrollView>

</merge>
