<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.mjumel.mystories.NewEventActivity$PlaceholderFragment" >
    	
	<ImageView
	    android:id="@+id/story_event_image"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_centerInParent="false"
	    android:background="#000000"
	    android:clickable="false"
	    android:contentDescription="TODO"
	    android:scaleType="fitCenter" />

	<TextView
	    android:id="@+id/story_event_rating_overlay"
	    android:layout_width="match_parent"
	    android:layout_height="26dp"
	    android:background="@color/overlay_grey"
	    android:minHeight="26dp" />

	<RatingBar
	    android:id="@+id/story_event_rating"
	    style="?android:attr/ratingBarStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@id/story_event_image"
	    android:layout_alignTop="@id/story_event_image"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp"
	    android:isIndicator="true"
	    android:max="5"
	    android:numStars="5"
	    android:stepSize="1" />
	
	<TextView
	    android:id="@+id/story_event_comment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="@color/overlay_grey"
	    android:maxLines="3"
	    android:minHeight="26dp"
	    android:minLines="1"
	    android:text="Comment"
	    android:textColor="@color/dark_bg_text_color" />

</RelativeLayout>
