<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/new_story_check_all"
        android:showAsAction="ifRoom"
        android:title="Un/Check all"
        android:icon="@drawable/ic_action_accept"/>
    <item
        android:id="@+id/new_story_save"
        android:showAsAction="ifRoom"
        android:title="Save Story"
        android:icon="@drawable/ic_action_save"/>
	<item
        android:id="@+id/new_story_filter"
        android:orderInCategory="100"
        android:showAsAction="never|withText"
        android:title="Show/Hide Filters"
        android:icon="@drawable/ic_action_search"/>
	<item
        android:id="@+id/new_story_hide_text"
        android:orderInCategory="110"
        android:showAsAction="never|withText"
        android:title="Hide Text"/>
    <item
        android:id="@+id/new_story_hide_stars"
        android:orderInCategory="120"
        android:showAsAction="never|withText"
        android:title="Hide Stars"/>

</menu>
