<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     >
     
    <item
        android:id="@+id/my_events_link"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:visible="false"
        android:title="Link"
        android:icon="@drawable/ic_action_share"/>
    <item
        android:id="@+id/my_events_delete"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:visible="false"
        android:title="Delete"
        android:icon="@drawable/ic_action_discard"/>
    

    <item
        android:id="@+id/my_events_search"
        android:showAsAction="ifRoom"
        android:title="Search event"
        android:icon="@drawable/ic_action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/my_events_add"
        android:showAsAction="ifRoom"
        android:title="Add new event"
        android:icon="@drawable/ic_action_new_event"/>

</menu>
