<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     >

    <item
        android:id="@+id/my_stories_search"
        android:showAsAction="ifRoom"
        android:title="Search event"
        android:icon="@drawable/ic_action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/my_stories_filters"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Filter list"
        android:icon="@drawable/ic_action_storage"/>
	<item
        android:id="@+id/my_stories_switch"
        android:orderInCategory="100"
        android:showAsAction="withText|ifRoom|collapseActionView"
        android:title="Switch view"
        android:icon="@drawable/ic_action_screen_rotation"/>
	<item
        android:id="@+id/my_stories_hide_title"
        android:orderInCategory="100"
        android:showAsAction="withText|ifRoom|collapseActionView"
        android:title="Hide/Show title"
        android:icon="@drawable/ic_action_about"/>
	<item
        android:id="@+id/my_stories_hide_stars"
        android:orderInCategory="100"
        android:showAsAction="withText|ifRoom|collapseActionView"
        android:title="Hide/Show Stars"
        android:icon="@drawable/ic_action_not_important"/>
	
</menu>
